# springioc-labs

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lab-1-jdbc/src/main/java/com/luxoft/springdb/lab1/dao/: CountryDao.java
lab-1-jdbc/src/main/resources/: application-context.xml
lab-1-jdbc/src/test/java/com/luxoft/springdb/lab1/: JdbcTest.java
lab-2-orm/src/main/java/com/luxoft/springdb/lab2/dao/: CountryDao.java
lab-2-orm/src/main/java/com/luxoft/springdb/lab2/model/: Country.java
lab-2-orm/src/main/resources/: application-context.xml
lab-3-tx/src/main/java/com/luxoft/springdb/lab3/service/: CountryService.java  CountryServiceImpl.java  ProgrammaticTransactionCountryService.java  ProgrammaticTransactionCountryServiceImpl.java
lab-3-tx/src/main/resources/: application-context.xml
lab-3-tx/src/test/java/com/luxoft/springdb/lab3/: ProgrammaticTransactionTest.java
lab1/: build.gradle
lab1/src/main/java/com/luxoft/springioc/lab1/model/: Car.java  Country.java  (+7 more)
lab1/src/test/resources/: application-context.xml
lab2/src/test/resources/: application-context.xml
lab3/src/main/resources/: person.properties
lab3/src/test/resources/: application-context.xml
lab4/src/main/java/com/luxoft/springel/lab4/: Country.java
lab4/src/main/resources/: application-context.xml
lab4/src/test/java/com/luxoft/springel/lab4/: SpringELXmlBasedTest.java
lab4/src/test/resources/: application-context.xml
spel-task/src/main/resources/: country.properties
spel-task/src/test/resources/: application-context.xml
(+20 files in other folders)
